<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Layout</title>
    <style type="text/css">
    .header
    {
        background-color: yellow;
        height: 200px;
        padding: 10px;
        text-align: center;
    }

    .nav
    {
        background-color: orange;
        height: 40px;
        text-align: center;
    }

    .main
    {
        display: flex;
        background-color: red;
        height: 180px;
    }

    .sidebar
    {
        background-color: maroon;
        height: 180px;
        width: 30%;
    }

    .content
    {
        background-color: green;
        height: 180px;
        width: 70%;
    }

    .footer
    {
        background-color: aqua;
        height: 40px;
        text-align: center;
    }
    </style>
</head>
<body>
    
<div class="header">HEADER</div>
<div class="nav">
    Home
    Profil
    Kontak
</div>

<div class="main">
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
</div>

<div class="footer">footer</div>
</body>
</html>